\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aarts and de~Haan(2013)]{Aarts2013}
H.~F.~M. Aarts and M.~H.~A. de~Haan.
\newblock { Project 'Annual Nutrient Cycling Assessment (ANCA)'}.
\newblock Technical report, 2013.

\bibitem[Bemestingscommissie(2012)]{Bemestingscommissie2012}
Bemestingscommissie.
\newblock {Bemestingsadvies}.
\newblock Technical report, 2012.
\newblock URL \url{http://www.bemestingsadvies.nl/bemestingsadvies/Adviesbasis
  november 2014.pdf}.

\bibitem[Bingham and Cotrufo(2015)]{bingham2015}
A.~H. Bingham and M.~F. Cotrufo.
\newblock {Organic nitrogen storage in mineral soil: implications for policy
  and management}.
\newblock \emph{SOIL Discuss.}, 2\penalty0 (1):\penalty0 587--618, 2015.
\newblock \doi{10.5194/soild-2-587-2015}.
\newblock URL \url{http://www.soil-discuss.net/2/587/2015/}.

\bibitem[Bloem et~al.(2004)Bloem, Didden, op~Akkerhuis, Keidel, Rutgers, and
  Breure]{Bloem2004}
J.~Bloem, W.~A.~M. Didden, G.~J. op~Akkerhuis, H.~Keidel, M.~Rutgers, and
  T.~Breure.
\newblock {Measuring soil biodiversity: experiences, impediments and research
  needs}.
\newblock In \emph{Agric. impacts soil Eros. soil Biodivers. Dev. Indic. policy
  Anal.}, pages 109--120, 2004.

\bibitem[Bloem et~al.(2005)Bloem, Hopkins, and Benedetti]{Bloem2005}
J.~Bloem, D.~W. Hopkins, and A.~Benedetti.
\newblock \emph{{Microbiological methods for assessing soil quality}}.
\newblock CABI, Wallingford, 2005.
\newblock ISBN 9780851990989.
\newblock \doi{10.1079/9780851990989.0000}.
\newblock URL
  \url{http://www.cabdirect.org.ezproxy.library.wur.nl/abstracts/20063009474.html;jsessionid=CD6AD7080E21B7BB544468BCC5337ABF}.

\bibitem[Canali and Benedetti(2005)]{Canali2005}
S.~Canali and A.~Benedetti.
\newblock {Soil Nitrogen Mineralization}.
\newblock \emph{Microbiol. Methods Assess. Soil Qual.}, page 127, 2005.
\newblock ISSN 1845932390.

\bibitem[Doran and Jones(1996)]{Doran1996}
J.~W. Doran and A.~J. Jones.
\newblock \emph{{Methods for assessing soil quality.}}
\newblock Soil Science Society of America Inc., 1996.
\newblock ISBN 0891188266.

\bibitem[Echeverri(2014)]{Echeverri2014}
J.~L.~M. Echeverri.
\newblock {Assessing soil organic matter quality}.
\newblock Technical report, NMI Agro, Wageningen, 2014.

\bibitem[Geisseler et~al.(2010)Geisseler, Horwath, Joergensen, and
  Ludwig]{Geisseler2010}
D.~Geisseler, W.~R. Horwath, R.~G. Joergensen, and B.~Ludwig.
\newblock {Pathways of nitrogen utilization by soil microorganisms–a review}.
\newblock \emph{Soil Biol. Biochem.}, 42\penalty0 (12):\penalty0 2058--2067,
  2010.

\bibitem[Ghani et~al.(2002)Ghani, Dexter, and {Perrott Ken}]{Ghani2002}
A.~Ghani, M.~Dexter, and W.~{Perrott Ken}.
\newblock {Hot water carbon is an integrated indicator of soil quality}.
\newblock Hamilton, New Zealand, 2002.
\newblock URL \url{ftp://ftp.fao.org/agl/agll/ladadocs/1650.pdf}.

\bibitem[Ghani et~al.(2003)Ghani, Dexter, and Perrott]{Ghani2003}
A.~Ghani, M.~Dexter, and K.~W. Perrott.
\newblock {Hot-water extractable carbon in soils: a sensitive measurement for
  determining impacts of fertilisation, grazing and cultivation}.
\newblock \emph{Soil Biol. Biochem.}, 35\penalty0 (9):\penalty0 1231--1243,
  2003.

\bibitem[Gil-Sotres et~al.(2005)Gil-Sotres, Trasar-Cepeda, Leir\'{o}s, and
  Seoane]{Gil-Sotres2005}
F.~Gil-Sotres, C.~Trasar-Cepeda, M.~C. Leir\'{o}s, and S.~Seoane.
\newblock {Different approaches to evaluating soil quality using biochemical
  properties}.
\newblock \emph{Soil Biol. Biochem.}, 37\penalty0 (5):\penalty0 877--887, 2005.
\newblock ISSN 0038-0717.

\bibitem[Hanegraaf and van~der Weijden(2008)]{Hanegraaf2008}
M.~C. Hanegraaf and A.~G.~G. van~der Weijden.
\newblock {Ontwikkeling van BFI als indicator van het bodemleven}.
\newblock Technical report, 2008.

\bibitem[Hanegraaf et~al.(2009)Hanegraaf, {De Boer}, {Van Eekeren}, and
  Bussink]{Hanegraaf2009}
M.~C. Hanegraaf, H.~C. {De Boer}, N.~{Van Eekeren}, and D.~W. Bussink.
\newblock {Schatting van C-en N-mineralisatie met indicatoren voor labiele
  organische stof en stikstof}.
\newblock Technical report, 2009.

\bibitem[Hassink(1995)]{Hassink1995a}
J.~Hassink.
\newblock \emph{{Organic matter dynamics and N mineralization in grassland
  soils}}.
\newblock PhD thesis, 1995.

\bibitem[Haynes(2005)]{Haynes2005}
R.~J. Haynes.
\newblock {Labile organic matter fractions as central components of the quality
  of agricultural soils: an overview}.
\newblock \emph{Adv. Agron.}, 85:\penalty0 221--268, 2005.

\bibitem[Holster et~al.(2013)Holster, de~Haan, Plomp, Timmerman, and
  Vrolijk]{Holster2013}
H.~Holster, M.~de~Haan, M.~Plomp, M.~Timmerman, and M.~Vrolijk.
\newblock {KringloopWijzer, goed geborgd!?}
\newblock Technical report, 2013.
\newblock URL \url{http://edepot.wur.nl/260837}.

\bibitem[Janssen(1984)]{Janssen1984}
B.~H. Janssen.
\newblock {A simple method for calculating decomposition and accumulation of
  ‘young’soil organic matter}.
\newblock \emph{Plant Soil}, 76\penalty0 (1-3):\penalty0 297--304, 1984.

\bibitem[Lavelle et~al.(1993)Lavelle, Blanchart, Martin, Martin, and
  Spain]{Lavelle1993}
P.~Lavelle, E.~Blanchart, A.~Martin, S.~Martin, and A.~Spain.
\newblock {A hierarchical model for decomposition in terrestrial ecosystems:
  application to soils of the humid tropics}.
\newblock \emph{Biotropica}, pages 130--150, 1993.

\bibitem[L\"{u}tzow et~al.(2006)L\"{u}tzow, K\"{o}gel‐Knabner, Ekschmitt,
  Matzner, Guggenberger, Marschner, and Flessa]{Lutzow2006}
M.~v. L\"{u}tzow, I.~K\"{o}gel‐Knabner, K.~Ekschmitt, E.~Matzner,
  G.~Guggenberger, B.~Marschner, and H.~Flessa.
\newblock {Stabilization of organic matter in temperate soils: mechanisms and
  their relevance under different soil conditions–a review}.
\newblock \emph{Eur. J. Soil Sci.}, 57\penalty0 (4):\penalty0 426--445, 2006.
\newblock ISSN 1365-2389.

\bibitem[Lynch and Panting(1980)]{Lynch1980}
J.~M. Lynch and L.~M. Panting.
\newblock {Cultivation and the soil biomass}.
\newblock \emph{Soil Biol. Biochem.}, 12\penalty0 (1):\penalty0 29--33, 1980.
\newblock ISSN 0038-0717.

\bibitem[Manzoni and Porporato(2009)]{Manzoni2009}
S.~Manzoni and A.~Porporato.
\newblock {Soil carbon and nitrogen mineralization: theory and models across
  scales}.
\newblock \emph{Soil Biol. Biochem.}, 41\penalty0 (7):\penalty0 1355--1379,
  2009.

\bibitem[Mevik et~al.(2013)Mevik, Wehrens, and Liland]{Mevik2013}
B.~r.-H. Mevik, R.~Wehrens, and K.~H. Liland.
\newblock \emph{{pls: Partial Least Squares and Principal Component
  regression}}, 2013.
\newblock URL \url{http://cran.r-project.org/package=pls}.

\bibitem[Myrold(1987)]{Myrold1987}
D.~D. Myrold.
\newblock {Relationship between microbial biomass nitrogen and a nitrogen
  availability index}.
\newblock \emph{Soil Sci. Soc. Am. J.}, 51\penalty0 (4):\penalty0 1047--1049,
  1987.
\newblock ISSN 0361-5995.

\bibitem[Myrold and Bottomley(2008)]{Myrold2008}
D.~D. Myrold and P.~J. Bottomley.
\newblock {Nitrogen mineralization and immobilization}.
\newblock \emph{AGRONOMY}, 49:\penalty0 157, 2008.

\bibitem[Nannipieri and Eldor(2009)]{Nannipieri2009}
P.~Nannipieri and P.~Eldor.
\newblock {The chemical and functional characterization of soil N and its
  biotic components}.
\newblock \emph{Soil Biol. Biochem.}, 41\penalty0 (12):\penalty0 2357--2369,
  2009.

\bibitem[Postma and van Dijk(2004)]{Postma2004}
R.~Postma and T.~A. van Dijk.
\newblock {Organische stofopbouw en N-mineralisatie op kernbedrijven:
  verfijning model MINIP}.
\newblock Technical report, 2004.

\bibitem[Powlson and Barraclough(1993)]{Powlson1993}
D.~S. Powlson and D.~Barraclough.
\newblock {Mineralization and assimilation in soil-plant systems}.
\newblock \emph{R Knowles TH Blackburn}, pages 209--242, 1993.

\bibitem[Reijneveld et~al.(2014)Reijneveld, Abbink, Termorshuizen, and
  Oenema]{Reijneveld2014}
J.~A. Reijneveld, G.~W. Abbink, A.~J. Termorshuizen, and O.~Oenema.
\newblock {Relationships between soil fertility, herbage quality and manure
  composition on grassland-based dairy farms}.
\newblock \emph{Eur. J. Agron.}, 56\penalty0 (0):\penalty0 9--18, 2014.
\newblock \doi{10.1016/j.eja.2014.02.004}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1161030114000185}.

\bibitem[Ros(2012)]{Ros2012}
G.~H. Ros.
\newblock {Predicting soil N mineralization using organic matter fractions and
  soil properties: A re-analysis of literature data}.
\newblock \emph{Soil Biol. Biochem.}, 45:\penalty0 132--135, 2012.

\bibitem[Ros(2014)]{Ros2014}
G.~H. Ros.
\newblock {Protocol potentiele stikstof mineralisatie (PNM)}.
\newblock 2014.

\bibitem[Ros and {Van Eekeren}(2015)]{Ros2015}
G.~H. Ros and N.~{Van Eekeren}.
\newblock {Rapport nog vertrouwelijk}.
\newblock Technical report, 2015.

\bibitem[Ros et~al.(2009)Ros, Hoffland, van Kessel, and Temminghoff]{Ros2009}
G.~H. Ros, E.~Hoffland, C.~van Kessel, and E.~J.~M. Temminghoff.
\newblock {Extractable and dissolved soil organic nitrogen – A quantitative
  assessment}.
\newblock \emph{Soil Biol. Biochem.}, 41\penalty0 (6):\penalty0 1029--1039,
  2009.
\newblock \doi{10.1016/j.soilbio.2009.01.011}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0038071709000236}.

\bibitem[Ros et~al.(2011{\natexlab{a}})Ros, Hanegraaf, Hoffland, and van
  Riemsdijk]{Ros2011}
G.~H. Ros, M.~C. Hanegraaf, E.~Hoffland, and W.~H. van Riemsdijk.
\newblock {Predicting soil N mineralization: Relevance of organic matter
  fractions and soil properties}.
\newblock \emph{Soil Biol. Biochem.}, 43\penalty0 (8):\penalty0 1714--1722,
  2011{\natexlab{a}}.

\bibitem[Ros et~al.(2011{\natexlab{b}})Ros, Temminghoff, and
  Hoffland]{Ros2011a}
G.~H. Ros, E.~J.~M. Temminghoff, and E.~Hoffland.
\newblock {Nitrogen mineralization: a review and meta‐analysis of the
  predictive value of soil tests}.
\newblock \emph{Eur. J. Soil Sci.}, 62\penalty0 (1):\penalty0 162--173,
  2011{\natexlab{b}}.

\bibitem[Sakamoto et~al.(1986)Sakamoto, Ishiguro, and Kitagawa]{Sakamoto1986}
Y.~Sakamoto, M.~Ishiguro, and G.~Kitagawa.
\newblock {Akaike information criterion statistics}.
\newblock \emph{Dordrecht, Netherlands D. Reidel}, 1986.

\bibitem[Schimel(1986)]{Schimel1986}
D.~S. Schimel.
\newblock {Carbon and nitrogen turnover in adjacent grassland and cropland
  ecosystems}.
\newblock \emph{Biogeochemistry}, 2\penalty0 (4):\penalty0 345--357, 1986.
\newblock ISSN 0168-2563.

\bibitem[Schimel and Bennett(2004)]{Schimel2004}
J.~P. Schimel and J.~Bennett.
\newblock {Nitrogen mineralization: challenges of a changing paradigm}.
\newblock \emph{Ecology}, 85\penalty0 (3):\penalty0 591--602, 2004.

\bibitem[Schmidt et~al.(2011)Schmidt, Torn, Abiven, Dittmar, Guggenberger,
  Janssens, Kleber, K\"{o}gel-Knabner, Lehmann, and Manning]{Schmidt2011}
M.~W.~I. Schmidt, M.~S. Torn, S.~Abiven, T.~Dittmar, G.~Guggenberger, I.~A.
  Janssens, M.~Kleber, I.~K\"{o}gel-Knabner, J.~Lehmann, and D.~A.~C. Manning.
\newblock {Persistence of soil organic matter as an ecosystem property}.
\newblock \emph{Nature}, 478\penalty0 (7367):\penalty0 49--56, 2011.
\newblock ISSN 0028-0836.

\bibitem[Shapiro and Wilk(1965)]{Shapiro1965}
S.~S. Shapiro and M.~B. Wilk.
\newblock {An analysis of variance test for normality (complete samples)}.
\newblock \emph{Biometrika}, pages 591--611, 1965.
\newblock ISSN 0006-3444.

\bibitem[Sparling(1992)]{Sparling1992}
G.~P. Sparling.
\newblock {Ratio of microbial biomass carbon to soil organic carbon as a
  sensitive indicator of changes in soil organic matter}.
\newblock \emph{Soil Res.}, 30\penalty0 (2):\penalty0 195--207, 1992.
\newblock ISSN 1838-6768.

\bibitem[Sparling et~al.(1997)Sparling, Pankhurst, Doube, and
  Gupta]{Sparling1997}
G.~P. Sparling, C.~Pankhurst, B.~M. Doube, and V.~Gupta.
\newblock {Soil microbial biomass, activity and nutrient cycling as indicators
  of soil health}.
\newblock \emph{Biol. Indic. soil Heal.}, pages 97--119, 1997.
\newblock ISSN 0851991580.

\bibitem[van Eekeren et~al.(2010)van Eekeren, de~Boer, Hanegraaf, Bokhorst,
  Nierop, Bloem, Schouten, de~Goede, and Brussaard]{VanEekeren2010}
N.~van Eekeren, H.~de~Boer, M.~Hanegraaf, J.~Bokhorst, D.~Nierop, J.~Bloem,
  T.~Schouten, R.~de~Goede, and L.~Brussaard.
\newblock {Ecosystem services in grassland associated with biotic and abiotic
  soil parameters}.
\newblock \emph{Soil Biol. Biochem.}, 42\penalty0 (9):\penalty0 1491--1504,
  Sept. 2010.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2010.05.016}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S003807171000177X}.

\bibitem[Vasques et~al.(2009)Vasques, Grunwald, and Sickman]{Vasques2009}
G.~M. Vasques, S.~Grunwald, and J.~O. Sickman.
\newblock {Modeling of soil organic carbon fractions using
  visible–near-infrared spectroscopy}.
\newblock \emph{Soil Sci. Soc. Am. J.}, 73\penalty0 (1):\penalty0 176--184,
  2009.
\newblock ISSN 1435-0661.

\bibitem[Wander(2004)]{Wander2004}
M.~Wander.
\newblock {Soil organic matter fractions and their relevance to soil function}.
\newblock \emph{Soil Org. matter Sustain. Agric. CRC Press. Boca Raton, FL},
  pages 67--102, 2004.

\bibitem[Yang and Janssen(2000)]{Yang2000}
H.~S. Yang and B.~H. Janssen.
\newblock {A mono‐component model of carbon mineralization with a dynamic
  rate constant}.
\newblock \emph{Eur. J. Soil Sci.}, 51\penalty0 (3):\penalty0 517--529, 2000.

\end{thebibliography}